aliases
set
AR=xiar
BASH=/bin/bash
BASHOPTS=cmdhist:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_ENV=/curc/sw/lmod/lmod/init/bash
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="/var/spool/slurmd/job443443/slurm_script")
BASH_VERSINFO=([0]="4" [1]="2" [2]="46" [3]="1" [4]="release" [5]="x86_64-redhat-linux-gnu")
BASH_VERSION='4.2.46(1)-release'
CC=icc
CURC_FAMILY_COMPILER=intel
CURC_INTEL_BIN=/curc/sw/intel/17.4/bin
CURC_INTEL_INC=/curc/sw/intel/17.4/include
CURC_INTEL_LIB=/curc/sw/intel/17.4/lib
CURC_INTEL_ROOT=/curc/sw/intel/17.4
CURC_JDK_BIN=/curc/sw/jdk/1.8.0/bin
CURC_JDK_INC=/curc/sw/jdk/1.8.0/include
CURC_JDK_LIB=/curc/sw/jdk/1.8.0/lib
CURC_JDK_ROOT=/curc/sw/jdk/1.8.0
CURC_PYTHON_BIN=/curc/sw/python/2.7.11/bin
CURC_PYTHON_INC=/curc/sw/python/2.7.11/include
CURC_PYTHON_LIB=/curc/sw/python/2.7.11/lib
CURC_PYTHON_ROOT=/curc/sw/python/2.7.11
CXX=icpc
DIRSTACK=()
ENVIRONMENT=BATCH
EUID=2000886
FC=ifort
GROUPS=()
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/dcking@colostate.edu
HOSTNAME=shas0347
HOSTTYPE=x86_64
IFS=$' \t\n'
INTEL_LICENSE_FILE=/curc/sw/intel/17.4/licenses/USE_SERVER.lic
LANG=en_US.UTF-8
LD=xild
LD_LIBRARY_PATH=/curc/sw/jdk/1.8.0/lib:/curc/sw/python/2.7.11/lib:/curc/sw/intel/17.4/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64:/curc/sw/gcc/5.4.0/lib64:/projects/dcking@colostate.edu/lib:/projects/dcking@colostate.edu/lib/tbb:/projects/dcking@colostate.edu/lib:/projects/dcking@colostate.edu/lib/tbb
LESSOPEN='||/usr/bin/lesspipe.sh %s'
LMOD_AVAIL_STYLE=grouped
LMOD_CMD=/curc/sw/lmod/lmod/libexec/lmod
LMOD_COLORIZE=yes
LMOD_DEFAULT_MODULEPATH=/curc/sw/modules/compilers:/curc/sw/modules/idep:/curc/sw/lmod/lmod/modulefiles/Core
LMOD_DIR=/curc/sw/lmod/lmod/libexec
LMOD_FAMILY_COMPILER=intel
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_PACKAGE_PATH=/curc/sw/modules/.site
LMOD_PKG=/curc/sw/lmod/lmod
LMOD_PREPEND_BLOCK=normal
LMOD_SETTARG_CMD=:
LMOD_VERSION=6.3.7
LOADEDMODULES=intel/17.4:python/2.7.11:jdk/1.8.0
LOGNAME=dcking@colostate.edu
LS_COLORS='rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
MACHTYPE=x86_64-redhat-linux-gnu
MAIL=/var/spool/mail/dcking@colostate.edu
MANPATH=/curc/sw/jdk/1.8.0/man:/curc/sw/python/2.7.11/share/man:/curc/sw/intel/17.4/compilers_and_libraries_2017.4.196/linux/man/common:/curc/sw/gcc/5.4.0/share/man:/curc/sw/lmod/lmod/share/man:::/projects/dcking@colostate.edu/share/man
MIC_LD_LIBRARY_PATH=/curc/sw/intel/17.4/compilers_and_libraries_2017.4.196/linux/mpirt/lib/ia32_lin:/curc/sw/intel/17.4/compilers_and_libraries_2017.4.196/linux/compiler/lib/mic
MIC_LIBRARY_PATH=/curc/sw/intel/17.4/compilers_and_libraries_2017.4.196/linux/mpirt/lib/ia32_lin:/curc/sw/intel/17.4/compilers_and_libraries_2017.4.196/linux/compiler/lib/mic
MODULEPATH=/curc/sw/modules/mpis/intel/17.4:/curc/sw/modules/cdep/intel/17.4:/curc/sw/modules/compilers:/curc/sw/modules/idep:/curc/sw/lmod/lmod/modulefiles/Core
MODULEPATH_ROOT=/curc/sw/modules
MODULESHOME=/curc/sw/lmod/lmod
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/curc/sw/jdk/1.8.0/bin:/curc/sw/python/2.7.11/bin:/curc/sw/intel/17.4/compilers_and_libraries_2017.4.196/linux/bin/intel64:/curc/sw/gcc/5.4.0/bin:/usr/lpp/mmfs/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/dell/srvadmin/bin:/home/dcking@colostate.edu/bin:/projects/dcking@colostate.edu/bin:/projects/dcking@colostate.edu/bin/bedtools2:/projects/dcking@colostate.edu/bin/bowtie1:/projects/dcking@colostate.edu/bin/bowtie2:/projects/dcking@colostate.edu/bin/sratoolkit:/projects/dcking@colostate.edu/bin/UCSC-UserApps:/projects/dcking@colostate.edu/bin/FastQC:/projects/dcking@colostate.edu/bin/cufflinks:/projects/dcking@colostate.edu/bin/tophat
PIPESTATUS=([0]="0")
PKG_CONFIG_PATH=/curc/sw/python/2.7.11/lib/pkgconfig:/curc/sw/gcc/5.4.0/lib64/pkgconfig
PPID=112166
PRJ=/projects/dcking@colostate.edu
PS4='+ '
PWD=/scratch/summit/dcking@colostate.edu/ChIPseq/mAR119_JM130_5496_NoIndex_L003_R1_001/pipeline
PYTHONPATH=/projects/dcking@colostate.edu/lib/python2.7/site-packages/
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=2
SLURMD_NODENAME=shas0347
SLURM_CHECKPOINT_IMAGE_DIR=/var/slurm/checkpoint
SLURM_CLUSTER_NAME=summit
SLURM_CPUS_ON_NODE=1
SLURM_GTIDS=0
SLURM_JOBID=443443
SLURM_JOB_ACCOUNT=csu-general
SLURM_JOB_CPUS_PER_NODE=1
SLURM_JOB_ID=443443
SLURM_JOB_NAME=checkaliases.sbatch
SLURM_JOB_NODELIST=shas0347
SLURM_JOB_NUM_NODES=1
SLURM_JOB_PARTITION=shas
SLURM_JOB_QOS=debug
SLURM_JOB_UID=2000886
SLURM_JOB_USER=dcking@colostate.edu
SLURM_LOCALID=0
SLURM_MEM_PER_CPU=5250
SLURM_NNODES=1
SLURM_NODEID=0
SLURM_NODELIST=shas0347
SLURM_NODE_ALIASES='(null)'
SLURM_NPROCS=1
SLURM_NTASKS=1
SLURM_PRIO_PROCESS=0
SLURM_PROCID=0
SLURM_SCRATCH=/scratch/local/443443
SLURM_SUBMIT_DIR=/projects/dcking@colostate.edu/pipelines/AR119-122
SLURM_SUBMIT_HOST=shas0136
SLURM_TASKS_PER_NODE=1
SLURM_TASK_PID=112183
SLURM_TOPOLOGY_ADDR='OPACORE[1-8].OPAEDGE12.shas0347'
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SMT=/scratch/summit/dcking@colostate.edu
SSH_CLIENT='10.225.160.29 34482 22'
SSH_CONNECTION='10.225.160.29 34482 10.225.5.215 22'
SSH_TTY=/dev/pts/8
TERM=xterm-256color
TMPDIR=/tmp
UID=2000886
USER=dcking@colostate.edu
XDG_RUNTIME_DIR=/run/user/2000886
XDG_SESSION_ID=3889
_=set
_LMFILES_=/curc/sw/modules/compilers/intel/17.4.lua:/curc/sw/modules/idep/python/2.7.11.lua:/curc/sw/modules/idep/jdk/1.8.0.lua
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJhY3RpdmVTaXplIl09MyxiYXNlTXBhdGhBPXsiL2N1cmMvc3cvbW9kdWxlcy9jb21waWxlcnMiLCIvY3VyYy9zdy9tb2R1bGVzL2lkZXAiLCIvY3VyYy9zdy9sbW9kL2xtb2QvbW9kdWxlZmlsZXMvQ29yZSIsfSxbImNfcmVidWlsZFRpbWUiXT1mYWxzZSxbImNfc2hvcnRUaW1lIl09ZmFsc2UsZmFtaWx5PXtbIkNvbXBpbGVyIl09ImludGVsIix9LGluYWN0aXZlPXt9LG1UPXtpbnRlbD17WyJGTiJdPSIvY3VyYy9zdy9tb2R1bGVzL2NvbXBpbGVycy9pbnRlbC8xNy40Lmx1YSIsWyJkZWZhdWx0Il09MSxbImZ1bGxOYW1lIl09ImludGVsLzE3LjQiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17YXJjaD17WyJtaWMiXT0xLH0sfSxbInNob3J0Il09Imlu
_ModuleTable002_=dGVsIixbInN0YXR1cyJdPSJhY3RpdmUiLH0samRrPXtbIkZOIl09Ii9jdXJjL3N3L21vZHVsZXMvaWRlcC9qZGsvMS44LjAubHVhIixbImRlZmF1bHQiXT0xLFsiZnVsbE5hbWUiXT0iamRrLzEuOC4wIixbImxvYWRPcmRlciJdPTMscHJvcFQ9e30sWyJzaG9ydCJdPSJqZGsiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSxweXRob249e1siRk4iXT0iL2N1cmMvc3cvbW9kdWxlcy9pZGVwL3B5dGhvbi8yLjcuMTEubHVhIixbImRlZmF1bHQiXT0xLFsiZnVsbE5hbWUiXT0icHl0aG9uLzIuNy4xMSIsWyJsb2FkT3JkZXIiXT0yLHByb3BUPXt9LFsic2hvcnQiXT0icHl0aG9uIixbInN0YXR1cyJdPSJhY3RpdmUiLH0sfSxtcGF0aEE9eyIvY3VyYy9zdy9tb2R1bGVzL21waXMvaW50ZWwv
_ModuleTable003_=MTcuNCIsIi9jdXJjL3N3L21vZHVsZXMvY2RlcC9pbnRlbC8xNy40IiwiL2N1cmMvc3cvbW9kdWxlcy9jb21waWxlcnMiLCIvY3VyYy9zdy9tb2R1bGVzL2lkZXAiLCIvY3VyYy9zdy9sbW9kL2xtb2QvbW9kdWxlZmlsZXMvQ29yZSIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvY3VyYy9zdy9tb2R1bGVzL2NvbXBpbGVyczovY3VyYy9zdy9tb2R1bGVzL2lkZXA6L2N1cmMvc3cvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLFsidmVyc2lvbiJdPTIsfQ==
_ModuleTable_Sz_=3
__LMOD_STACK_AR=eGlhcg==
__LMOD_STACK_CC=aWNj
__LMOD_STACK_CXX=aWNwYw==
__LMOD_STACK_FC=aWZvcnQ=
__LMOD_STACK_LD=eGlsZA==
clearMT () 
{ 
    eval $($LMOD_DIR/clearMT_cmd bash)
}
ml () 
{ 
    eval $($LMOD_DIR/ml_cmd "$@")
}
module () 
{ 
    eval $($LMOD_CMD bash "$@");
    [ $? = 0 ] && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
